
d1 $ n "<c'min d'min f'min c'min>" # s "supercomparator"
  # sz 0.4 # detune 0.2 # voice 4 # room 0.3 # gain 0.63

d2 $ sound "clubkick*4" # gain 0.99

d3 $ sound "kurt:4 kurt:4 kurt:2 kurt:9*3 kurt:1*2 kurt:4*5" # gain 0.74 # room 0.5

d4 $ sound "kurt:4" # gain 0.74 # room 0.9

do
  d1
     $ stack [
      n "<c'min d'min f'min c'min>" # s "supercomparator"
        # sz 0.4 # detune 0.2 # voice 4 # room 0.3 # gain 0.33,
      -- gain ("1(3, 8,<0 1 2>)")
      sound "[dbass:4*8, dbass:5*8]"
      # sus 0.4
      # shape 0.4
      # gain 0.9
      # speed "[1, 0.09]"
      # note (choose [0,-2,3,7,11,15,12,5,19])
      |+| note "<0 0 12 0>",
      s "uxay:2" # gain 1.4
    ] #gain (0.7)

do
  let vpat2 = "{1 1*2}%4"
  d2
    $ off 0.125 (# up (scale "minor" (choose [0..3])))
    $ every 6 (palindrome) $ every 7 (slow 2)
    $ gain (vpat2)
    # note (choose [0, 3, 7, 14])
    # sound "supersquare"
    # sus 0.9 #rel 0.33 # room 0.9 # gain 0.44
    # speed "[1, 1.02]"
    |+| note "<0 0 12 0>"

do
  d3
     $ stack [
      sound "kurt:4" # gain 0.34 # room 0.9,
      splice 8 "0 1 2 3 4 5 6 7" $ sound "break:4" # gain 1.9
    ] #gain (1)

d6 $ splice 8 "0 1 2 3 4 5 6 7" $ sound "break:4" # gain 1.2

do
  d3
     $ stack [
       sound "amencutup*16?" #n (irand 16)  # speed "[1 0.85 1 0.2]/2" # gain 0.87,
       splice 16 "0 .. 15" $ s "breaks165*9" # gain "<0.35 0>" # gain 0.87
    ] #gain (0.9)

do
  d7
    $ stack [
      stack [
        struct "t(3,8)@2" $ n "<0 1 3>" # sound "[bd bd bd]/8" #speed "8" #unit "c",
        often (slow 4) $ sound "<cp:2 cp:4>" #speed "1.6 1",
        gain "{1 ~ [~ 1] ~}%8" #sound "808mc" #n (irand 8),
        sometimes (fast 2) $ sound "hh:7(7,8,<0 1>)" #gain 1.1 #speed 1.1
      ],
      stack [
        struct "t(3,8)@2" $ n "<0 1 3>" # sound "[bd bd bd]/8" #speed "8" #unit "c",
        often (slow 4) $ sound "<cp:2 cp:4>" #speed "1.6 1",
        gain "{1 ~ [~ 1] ~}%8" #sound "808mc" #n (irand 8),
        sometimes (fast 2) $ sound "hh:7(7,8,<0 1>)" #gain 1.1 #speed 1.1
      ],
      splice 8 (fast "1 [0.5 0.75]" "6 1 [2 3] ~ 4 1 6*2 7") $ sound "break:4",

      (0.25 <~) $ sound "bd*2 cp*2 hh sn",

      sound "bass1:2*8 ~ bass1:3*2 bass1:4*2" # room 0.2 # gain 0.8,
      sound "bass1:2 bass1:3 ~ ~ ~ ~ ~ bass1:4" # room 0.2 # gain 0.9,
      sound "bass1:4 bass1:4 ~ ~ ~ ~ ~ bass1:4" # gain 0.88
    ] #gain (0.9)

d7 $ sound "bass1:2*8 ~ bass1:3*2 bass1:4*2" # room 0.2 # gain 0.8

d8 $ sound "bass1:2 bass1:3 ~ ~ ~ ~ ~ bass1:4" # room 0.2 # gain 0.9

d9 $ sound "bass1:7 bass1:6 ~ ~ ~ ~ ~ bass1:3" # gain 0.4



d1 silence

d2 silence

d3 silence

d4 silence

d5 silence

d6 silence

d7 silence

d11 silence

hush

  --
