
d1 $ jux rev $ arp "<pinkyup down thumbup up>" $ n "<c'min'4 g'min e'min'8 f'min'4>"
# sound "supercomparator"
# sustain 1
# room 0.3
# sz 0.9
# gain 0.48

d2 $ fastcat [fast "1 2 3 4" $ sound "lt mt ht ~",
              sound "clap:4(3,8)" # speed 2,
              sound "[kick:5(5,8), snare:3(7,16,3)]"
             ]

d2 $ segment 16 $ n (scale "minor"
                     $ floor <$> (range "<0 3 -11>" "<14 16 18 -12>" sine)
                    )
  # sound "supercomparator"
  # legato 0.9
  # lpf 1000 # lpq 0.1
  # gain 0.5
  # room 0.2

d3 $ sound "bass1:2*4 ~" # room 0.2 # gain 0.8

d4 $ sound "bass1:2*4 bass1:11*4" # room 0.2 # gain 0.8 # shape 0.2 # room 0.1

d5 $ s "clubkick*4" # gain 0.9

d6 $ s "hh*4 co*2 hh*4 co*4" # room 0.11 # gain 0.8

d7 $ s "mash" <| n (run 2)

d8 $ s "linnhats" <| n (run 16) # gain 0.6

d9 $ slow 4 $ s "monsterb" <| n (run 6) # room 0.7 # gain 0.5

d1
-- $ every 4 (chunk 4 (hurry 2))
-- $ every 5 (jux rev)
$ stack [
  jux rev $ arp "<pinkyup down thumbup up>" $ n "<c'min'4 g'min e'min'8 f'min'4>"
  # sound "supercomparator"
  # sustain 1
  # room 0.3
  # sz 0.9
  # gain 0.48,
  -- segment 16 $ n (scale "minor"
  --                      $ floor <$> (range "<0 4 -8>" "<12 14 13 -13>" sine)
  --                     )
  --   # sound "supersaw"
  --   # legato 0.5
  --   # lpf 1000 # lpq 0.1
  --   # gain 0.5,
  sound "bass1:2*4 bass1:11*4" # room 0.2 # gain 0.8 # shape 0.2 # room 0.1
  -- s "clubkick*4" # gain 0.9
  -- s "hh*4 co*2 hh*4 co*4" # room 0.11 # gain 0.8,
  -- s "linnhats" <| n (run 16) # gain 0.7,
  -- slow 4 $ s "monsterb" <| n (run 6) # room 0.7 # gain 0.5
]

d1
$ every 4 (chunk 4 (hurry 2))
-- $ every 5 (jux rev)
$ stack [
  n "<c4'min'4 g4'min e4'min'8 f4'min'4>"
  # sound "supersaw"
  # sustain 1
  # room 0.8
  # sz 0.9
  # gain 0.58,
  segment 32 $
    n (scale "minor"
        $ floor <$> (slow 2 $ (slow 2 sine + slow 3 cosine) * "<5 -5>"
                    )
      )
    # sound "supersaw"
    # legato 0.5
    # lpf (range 400 5000 saw) # lpq 0.1
    # gain 0.5,
  sound "bass1:2*4 bass1:11*4" # room 0.2 # gain 0.8 # shape 0.2 # room 0.1,
  s "clubkick*4" # gain 0.9,
  s "hh*4 co*2 hh*4 co*4" # room 0.11 # gain 0.8,
  s "linnhats" <| n (run 16) # gain 0.7
]

d1
-- $ every 4 (chunk 4 (hurry 2))
$ every 5 (jux rev)
$ stack [
    s "bassdm(3,8)"
        # gain "0.8"
        # room "0.4"
        # speed "1"
        # n "c4(7,8)"
        # legato "0.5"
        |+| n "e4(3,8)"
        |+| n "g4(5,8)",
    s "bd [~ bd] [bd ~]"
        # gain "0.9"
        # room "0.5"
        # speed "1"
        |+| s "hh*2"
        |+| s "hh(7,8) [~ hh] [hh ~]",
    s "[cp bd]/2 [hh cp]/4"
        # gain "0.7"
        # room "0.3"
        # speed "1"
        # n "d4(3,8)"
        # legato "0.8"
        |+| n "e4(5,8)"
        |+| n "g4(7,8)",
    s "bassdm*8"
        # gain "0.6"
        # room "0.2"
        # speed "1"
        |+| s "[bd bd]/2 [cp cp]/4"
        |+| s "[hh hh hh hh]/4",
    s "[bd cp hh]/2"
        # gain "0.8"
        # room "0.6"
        # speed "1"
        |+| s "[bd cp hh]/4"
        |+| s "[bd cp hh]/8",
    s "amencutup:2(7,8)"
        # gain "0.7"
        # room "0.4"
        # speed "1"
        |+| s "amencutup:3(5,8)"
        |+| s "amencutup:4(3,8)",
    s "[bd*2 hh sn]"
        # gain "0.9"
        # room "0.8"
        # speed "1"
        |+| s "[bd hh]/2"
        |+| s "[bd hh]/4",
    s "bass1:2*8"
        # gain "0.8"
        # room "0.2"
        # speed "1"
        |+| s "bass1:3*2"
        |+| s "bass1:4*2",
    s "bass1:7"
        # gain "0.5"
        # room "0.1"
        # speed "1"
        |+| s "bass1:6"
        |+| s "bass1:3"
] # gain (0.7)

d2
$ every 4 (chunk 4 (hurry 2))
$ every 5 (jux rev)
$ stack [
    s "bassdm(3,8)"
        # gain "0.8"
        # room "0.4"
        # speed "1"
        # n "c4(7,8)"
        # legato "0.5"
        |+| n "e4(3,8)"
        |+| n "g4(5,8)",
    s "bd [~ bd] [bd ~]"
        # gain "0.9"
        # room "0.5"
        # speed "1"
        |+| s "hh*2"
        |+| s "hh(7,8) [~ hh] [hh ~]",
    s "[hh bd]/2 [hh hh]/4"
        # gain "0.7"
        # room "0.3"
        # speed "1"
        # n "d4(3,8)"
        # legato "0.8"
        |+| n "e4(5,8)"
        |+| n "g4(7,8)",
    s "speechless:6*8"
        # gain "0.6"
        # room "0.2"
        # speed "1"
        |+| s "[bd bd]/2 [hh hh]/4"
        |+| s "[hh hh hh hh]/4",
    s "[bd hh hh]/2"
        # gain "0.8"
        # room "0.6"
        # speed "1"
        |+| s "[bd hh hh]/4"
        |+| s "[bd hh hh]/8",
    s "amencutup(7,8)"
        # gain "0.7"
        # room "0.4"
        # speed "1"
        |+| s "amencutup(5,8)"
        |+| s "amencutup(3,8)",
    s "[bd*2 hh hh sn]"
        # gain "0.9"
        # room "0.8"
        # speed "1"
        |+| s "[bd hh hh]/2"
        |+| s "[bd hh hh]/4",
    s "bass1:2*8"
        # gain "0.8"
        # room "0.2"
        # speed "1"
        |+| s "bass1:3*2"
        |+| s "bass1:4*2",
    s "speechless:9"
        # gain "0.5"
        # room "0.1"
        # speed "1"
        |+| s "bass1:6"
        |+| s "bass1:3",
    s "bassdm:3*4(4,8)"
        # gain "0.6"
        # room "0.3"
        # speed "1"
        # n "c5(7,8)"
        # legato "0.6"
        |+| n "e5(3,8)"
        |+| n "g5(5,8)",
    s "bassdm:3*3"
        # gain "0.5"
        # room "0.5"
        # speed "1"
        |+| s "pluck"
        |+| s "choir"
] # gain (0.7)

d3
$ every 4 (chunk 4 (hurry 2))
$ every 5 (jux rev)
$ stack [
    s "dsynth(3,8)"
        # gain "0.8"
        # room "0.4"
        # speed "1"
        # n "c4(7,8)"
        # legato "0.5"
        |+| n "e4(3,8)"
        |+| n "g4(5,8)"
        |+| n "b4(5,8)"
        |+| n "d5(3,8)"
        |+| n "f5(4,8)"
        |+| n "a5(6,8)",
    s "bd [~ bd] [bd ~]"
        # gain "0.9"
        # room "0.5"
        # speed "1"
        |+| s "cp*2"
        |+| s "hh(7,8) [~ hh] [hh ~]"
        |+| s "sd ~ sn"
        |+| s "mt mt [mt ~]"
        |+| s "[cp sn]"
        |+| s "bd*2 ~",
    s "[cp bd]/2 [hh cp]/4"
        # gain "0.7"
        # room "0.3"
        # speed "1"
        # n "d4(3,8)"
        # legato "0.8"
        |+| n "e4(5,8)"
        |+| n "g4(7,8)"
        |+| n "b4(3,8)"
        |+| n "d5(4,8)"
        |+| n "f5(6,8)"
        |+| n "a5(3,8)",
    s "bassdm:4*8"
        # gain "0.6"
        # room "0.2"
        # speed "1"
        |+| s "[bd bd]/2 [cp cp]/4"
        |+| s "[hh hh hh hh]/4"
        |+| s "[sd cp hh]/8"
        |+| s "bassdm(3,8)"
            # gain "0.8"
            # room "0.4"
            # speed "1"
            # n "c4(7,8)"
            # legato "0.5",
    s "[bd cp hh]/2"
        # gain "0.8"
        # room "0.6"
        # speed "1"
        |+| s "[bd cp hh]/4"
        |+| s "[bd cp hh]/8"
        |+| s "[bd cp hh]/16"
        |+| s "[bd cp hh]/32"
        |+| s "sd ~"
        |+| s "bd*2 ~",
    s "amencutup(7,8)"
        # gain "0.7"
        # room "0.4"
        # speed "1"
        |+| s "amencutup(5,8)"
        |+| s "amencutup(3,8)"
        |+| s "amencutup(4,8)"
        |+| s "amencutup(6,8)",
    s "[bd*2 cp hh sn]"
        # gain "0.9"
        # room "0.8"
        # speed "1"
        |+| s "[bd cp hh]/2"
        |+| s "[bd cp hh]/4"
        |+| s "[bd cp hh]/8"
        |+| s "[bd cp hh]/16",
    s "bass1:2*8"
        # gain "0.8"
        # room "0.2"
        # speed "1"
        |+| s "bass1:3*2"
        |+| s "bass1:4*2"
        |+| s "bass1:5*2"
        |+| s "bass1:6*2",
    s "kurt:7"
        # gain "0.5"
        # room "0.1"
        # speed "1"
        |+| s "bass1:6"
        |+| s "bass1:3"
        |+| s "bass1:2"
        |+| s "bass1:5",
    s "trump:3*4(4,8)"
        # gain "0.6"
        # room "0.3"
        # speed "1"
        # n "c5(7,8)"
        # legato "0.6"
        |+| n "e5(3,8)"
        |+| n "g5(5,8)"
        |+| n "b5(4,8)"
        |+| n "d6(6,8)",
    s "trump:3*3"
        # gain "0.5"
        # room "0.5"
        # speed "1 1 2 1"
        |+| s "pluck"
        |+| s "choir"
        |+| s "gretsch"
        |+| s "clap"
] #gain (0.7)

d4 $ stack [
  struct "t(<2 5>,8)" $
    n (scale "minor"
        $ floor <$> (slow 2 $ (slow 2 sine + slow 3 cosine) * "<16 -13>"
                    )
      )
    # sound "supersaw"
    # legato 0.5
    # lpf (range 400 5000 saw) # lpq 0.1
    # gain 0.6,
  off 0.25 (|+ n 12) $ struct "t(<4 12>,8)" $ segment 16 $
    n (scale "minor"
        $ floor <$> (slow 2 $ (slow 2 sine + slow 3 cosine) * "<2 -11>"
                    )
      )
    # sound "supersaw"
    # legato 0.5
    # lpf (range 400 5000 saw) # lpq 0.1
    # gain 0.6
] # gain (0.55)

xfadeIn 2 8
   $ s "[hh:1, hh:2]*8"

xfadeIn 4 8
  $ stack [
    slow 2 $ loopAt 2 $ chop 4 $ sound "break:9",
    slow 2 $ loopAt 2 $ chop 4 $ sound "break:8 break:9",
    slow 2 $ loopAt 2 $ striate 4 $ sound "break:8 break:9",
    slow 2 $ loopAt 2 $ striate 32 $ sound "break:8 break:9",
    slow 4 $ loopAt 1 $ striate 4 $ sound "break:1*4"
  ] #gain (0.9)

xfadeIn 2 8
  $ every 4 (chunk 4 (hurry 2))
  $ every 5 (jux rev)
  $ every 6 (brak.loopAt 2)
  $ every' 8 6 brak
  $ s "metal" <| n (run 10) # gain 0.6 # room 0.9
